# Intersecting Rectangles

## Rectangles A

Script written assuming rectangles are paralLel

To run type in comand line: node Rectangles_A.js

## Rectangles B

Script written to include parallel and not parallel rectangles, will also work with any figure with 4 corners

To run type in comand line: node Rectangles_B.js